.contact {
    text-align: center;
    border-bottom: 2px double gray;
    padding: 2rem 1rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 2rem;
    justify-content: center;
}

.contactCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #6ebb02;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
    /* background-color: #fff; Optional: add a background color if needed */
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.contactCard:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 2.5rem;
    color: #6ebb02;
    margin-bottom: 1rem;
}

.contactCard h2 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    color: var(--text-color);
}

.contactCard a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.contactCard a:hover {
    color: rgba(149, 255, 0, 1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .grid {
        gap: 1rem;
    }

    .contactCard {
        padding: 1rem;
    }

    .icon {
        font-size: 2rem;
    }

    .contactCard h2 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.75rem;
    }

    .grid {
        padding: 0;
    }

    .contactCard {
        padding: 0.8rem;
    }

    .icon {
        font-size: 1.5rem;
    }

    .contactCard h2 {
        font-size: 0.9rem;
    }
}
